<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Resources/css/style.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 36px;
            font-weight: bold;
            color: #ffffff; /* Orange-Red */
            text-shadow: 2px 2px 4px #000000; /* Black shadow for better readability */
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        button {
            background-color: #960019; /* Dark red */
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 5px;
        }

        button:hover {
            background-color: #7C0A02; /* Darker red */
            transform: scale(2);
        }

        button:active {
            background-color: #00591A; /* Even darker red */
        }
    </style>
    <meta http-equiv='refresh' content='0; ./jjk/s1.html'">
</head>
<body>
    <p class="title"><strong>Jujutsu Kaisen</strong></p>

    <div class="button-container">
        
        </div>
</body>
</html>
